# practice

./: README.md
task02/: A_echo_client  A_echo_client.c  B_echo_client  B_echo_client.c  echo_server  echo_server.c  task02.md
task03/: task03.md
task04/: task04.md
task04/demo/: pom.xml
task04/demo/src/main/java/com/orm/demo/: DemoApplication.java
task04/demo/src/main/java/com/orm/demo/Utill/: HttpClientUtil.java  JsonToSqlUtill.java
task04/demo/src/main/java/com/orm/demo/controller/: SysUserController.java
task04/demo/src/main/java/com/orm/demo/dynamic/: APIErrorParamsException.java  APIRemindException.java  BaseController.java  BaseDoing.java  BusinessException.java  DtoEntity.java  JsonResult.java  PageResult.java  RBeanPropertyRowMapper.java  RDruidDataSource.java  RWebMvcConfigurerAdapter.java  RestDoing.java  RestTranDoing.java  SQLListDoing.java  SQLObjectDoing.java  SQLPageDoing.java  SQLUpdateDoing.java  ViewData.java  WebDoing.java  WebDoing1.java
task04/demo/src/main/java/com/orm/demo/repository/: Demo.java
task04/demo/src/main/java/com/orm/demo/repository/impl/: DemoImpl.java
task04/demo/src/main/test/: test.java
task05/sync/src/main/java/com/sync/demo/Utill/: DeleteUtil.java  HttpClientUtil.java  JsonToSqlUtil.java
task05/sync/src/main/java/com/sync/demo/mapper/: SyncMapper.java
task05/sync/src/main/java/com/sync/demo/task/: SyncTask.java
task05/sync/src/test/java/com/sync/demo/: DemoApplicationTests.java
task06/: TEST.java  nginx.conf  task06.md
task07/: nginx.conf
test01/: test01.md
